<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      header{
        display: grid;
        grid-area: 1/1/2/6;
      }
      nav{
        display: grid;
        grid-area: 2/1/7/2;
      }
      main{
        display: grid;
        grid-area: 2/2/7/5;
      }
      footer{
        display: grid;
        grid-area: 7/1/8/5;
      }
      
    </style>
  </head>
  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
