<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display: flex;
        direction: rtl;
        flex-direction: column;
        row-gap: 10px;
        column-gap: 10px;
      }
      header{
        display: flex;
        height: 210px;
        width: 780px;
      }
      nav{
        display: flex;
        height: 210px;
        width: 780px;
        align-self: flex-end;
      }
      main{
        display: flex;
        height: 210px;
        width: 780px;
      }
      footer{
        display: flex;
        height: 210px;
        width: 780px;
      }
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
